<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="e6bdea83f72a4d6c9d5c3d0b3258414e"/>
            <Binding Key="2" Value="e6bdea83f72a4d6c9d5c3d0b3258414e"/>
        </MachineBindings>
        <MachineID Value="dNe5cJMlWEZ5dKintqT7C4hZ9Us="/>
        <SerialHash Value="cc18a59231fd6542b42f7ff388ae9d5c47e4f5ed"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LTg5TjUtSjlQOC1aNFpNLU05UEotQUFSRQ=="/>
        <SerialMasked Value="F4-89N5-J9P8-Z4ZM-M9PJ-XXXX"/>
        <StartDate Value="2017-12-19T00:00:00"/>
        <UpdateDate Value="2020-07-24T13:49:30"/>
        <InitialActivationDate Value="2017-12-19T15:10:13"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2020.1.0b15"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>wjRC0rSk5ezscNOQDUdeHKoBvkw=</DigestValue></Reference></SignedInfo><SignatureValue>qxKexcsKpAhEErc0VRks3LTSbqd2v9yQRrYzJKiTRvvtzsoZnSk7XjOz8JDfSXrX7AQePg3eBY2A
Uh41VvbmnMrTSAgb/juzhq6rl+UrnmE81pqgHQ/rIux+ukdJ515yZfbEYD5qb3MnbtAsZASDLA/k
G70kYibDqOHvlqxPndwSxICZbkASVDmOBpWAs/3RRJP9wRFHex0PNdU4Ui1/b0EGstEeu6fav7ov
RpClZvg45K21fHaO8+m9dyqXdrxaBQ1kI0wC7xC0Z3TCwpZRjpZlRlmK3B7MNKyU2T63KFcyRla/
qHzWWndYXraJnPU+ZU9aYgRZd2KpeDm3K7cQug==</SignatureValue></Signature></root>