{
    "name": "Ling.Scenes",
    "rootNamespace": "",
    "references": [
        "GUID:258053230626a4e92b6385b92ddefb03",
        "GUID:2b796359ba3a84b1999ef355af2c1b1b",
        "GUID:8a122b0c5374c4118828b3988a38e9f6",
        "GUID:99fa4038a561e49e68b407dbd85ee6fa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}