{
    "name": "CommonEditor",
    "rootNamespace": "",
    "references": [
        "GUID:258053230626a4e92b6385b92ddefb03",
        "GUID:2b796359ba3a84b1999ef355af2c1b1b",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}