trackSelection = true
fetchPreview = true
wantsMore = false
keepOpen = false
itemIconSize = 1
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
debounceMs = 250
scopes = {
	"last_search.4AD09EE6" = ""
	"asset.4AD09EE6" = "True"
	"menu.4AD09EE6" = "True"
	"scene.4AD09EE6" = "True"
	"settings.4AD09EE6" = "True"
	"m_ShownPanels.4AD09EE6" = "3"
	"m_SideBarSplitter.4AD09EE6" = "180"
	"m_DetailsPanelSplitter.4AD09EE6" = "700"
	"currentGroup.4AD09EE6" = "all"
}
providers = {
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	object = {
		active = true
		priority = 55
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	query = {
		active = true
		priority = 100
		defaultAction = null
	}
}
recentSearches = [
]
savedSearchesSortOrder = 0