{
    "name": "Common",
    "rootNamespace": "",
    "references": [
        "GUID:258053230626a4e92b6385b92ddefb03",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5c01796d064528144a599661eaab93a6",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:5e3bb967ae7244b8d8e352893e2dbe46",
        "GUID:08b38f39e2d9e594389b7a4cf4c2c338",
        "GUID:b061a8094acaa444a90087c499c32e6e",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e",
        "GUID:63200761e0b6b414fbce7c02b1a341a7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Microsoft.CodeAnalysis.CSharp.dll",
        "Microsoft.CodeAnalysis.CSharp.Workspaces.dll",
        "Microsoft.CodeAnalysis.dll",
        "Microsoft.CodeAnalysis.Scripting.dll",
        "Microsoft.CodeAnalysis.CSharp.Scripting.dll",
        "Microsoft.CodeAnalysis.Workspaces.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "Zenject-usage.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}